[gd_scene load_steps=7 format=3 uid="uid://blshg2j662htf"]

[ext_resource type="Script" path="res://scenes/spell.gd" id="1_yqfgu"]
[ext_resource type="Texture2D" uid="uid://bvxiu82tpiae7" path="res://assets/slash.png" id="2_dtu05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4g4m"]
size = Vector2(56, 35)

[sub_resource type="Animation" id="Animation_n1twd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ij6g6"]
resource_name = "slash"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1jnh"]
_data = {
"RESET": SubResource("Animation_n1twd"),
"slash": SubResource("Animation_ij6g6")
}

[node name="spell" type="Area2D" groups=["spell"]]
script = ExtResource("1_yqfgu")

[node name="Sprite2D" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(160, 160)
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(84, 82.5)
shape = SubResource("RectangleShape2D_e4g4m")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_dtu05")
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1jnh")
}
autoplay = "slash"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
