{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.796875, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Emily",
"description": "",
"display_name": "Emily",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Emily": {
"export_overrides": {
"image": "\"res://assets/npc/Emily.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}