[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Mouse", "Layout/Anchor Offsets"), NodePath("VBoxContainer/EnemisStats"), PackedStringArray("Layout"), NodePath("VBoxContainer/Enemis"), PackedStringArray("Layout", "Mouse"), NodePath("VBoxContainer/Enemis/Node2D"), PackedStringArray("Process", "Visibility", "Transform"), NodePath("VBoxContainer/Enemis/Node2D/Troll"), PackedStringArray("Transform", "texture"), NodePath("VBoxContainer/FightMenu"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows"), PackedStringArray("Layout/Transform"), NodePath("VBoxContainer/FightMenu/MainRows/HeadersCol"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows/HeadersCol/Preview"), PackedStringArray("label_settings", "Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("VBoxContainer/FightMenu/MainRows/HeadersCol/SpellCreate"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubHeaderCol/previewtext"), PackedStringArray("label_settings", "Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubHeaderCol/ChooseCrystalsLabel"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubHeaderCol/elementName"), PackedStringArray("BiDi"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/PreviewIMG/spellElements"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/slots"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/slots/slot1"), PackedStringArray("Layout", "metadata"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/slots/slot2"), PackedStringArray("metadata", "Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/slots/slot3"), PackedStringArray("metadata", "Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/StatsTxt"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/StatsTxt/Description"), PackedStringArray("Layout", "Displayed Text", "label_settings"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/StatsTxt/Stats"), PackedStringArray("Layout", "label_settings"), NodePath("VBoxContainer/FightMenu/MainRows2/SubRows/StatsTxt"), PackedStringArray("Layout"), NodePath("VBoxContainer/FightMenu/MainRows2/SubRows/StatsTxt/Description"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/combat_system.tscn::RectangleShape2D_7dupa", PackedStringArray(), "res://scenes/combat_system.tscn::LabelSettings_t5aaa", PackedStringArray(), "res://scenes/combat_system.tscn::CompressedTexture2D_udoa5", PackedStringArray(), "res://scenes/combat_system.tscn::CompressedTexture2D_gkl72", PackedStringArray(), "res://scenes/combat_system.tscn::CompressedTexture2D_c3h2f", PackedStringArray(), "res://scenes/combat_system.tscn::LabelSettings_w5ovc", PackedStringArray("Font")]
nodes_folded=[NodePath("VBoxContainer/FightMenu/MainRows/HeadersCol"), NodePath("VBoxContainer/FightMenu/MainRows/SubHeaderCol"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows"), NodePath("VBoxContainer/FightMenu/MainRows/SubRows/slots"), NodePath("VBoxContainer/FightMenu/MainRows2/HeadersCol"), NodePath("VBoxContainer/FightMenu/MainRows2/SubHeaderCol")]
