[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-469
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/teleporter.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/test.tscn", "res://scenes/cave.tscn", "res://scenes/teleporter.tscn", "res://scenes/main.tscn", "res://scenes/map_saver.tscn", "res://scenes/combat_system.tscn", "res://scenes/slotForEnemys.tscn", "res://scenes/spell.tscn", "res://scenes/player.tscn", "res://scenes/menu.tscn", "res://scenes/choose_class.tscn")
current_scene="res://scenes/combat_system.tscn"
center_split_offset=-270
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://tilemap/cave1.json", "res://tilemap/cave1obj.json", "res://scripts/choose_class.gd", "res://scripts/combat_system.gd", "res://scripts/enemiesSlot.gd", "res://scripts/enemis.gd", "res://scripts/gfad.gd", "res://scripts/groundedItem.gd", "res://scripts/inventory.gd", "res://scripts/InventoryClass.gd", "res://scripts/InventorySlot.gd", "res://scripts/Item.gd", "res://scripts/item_template.gd", "res://scripts/main.gd", "res://scripts/menu.gd", "res://scripts/npcClass.gd", "res://tilemap/outside.json", "res://tilemap/outsideobj.json", "res://scripts/player.gd", "res://scripts/quest_list.gd", "res://scripts/signal_bus.gd", "res://scripts/slot.gd", "res://scenes/spell.gd", "res://scripts/teleporter.gd"]
selected_script="res://scripts/combat_system.gd"
open_help=["SceneTree"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.08333

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
