[folding]

node_unfolds=[NodePath("."), PackedStringArray("inventory", "Ordering", "Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/VBoxContainer/GridContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/GridContainer/slot"), PackedStringArray("item"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot/ChestPlate"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot/slotimg"), PackedStringArray("Layout", "Mouse"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot2"), PackedStringArray("Localization", "Layout"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot2/Weapon"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot2/slotimg"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://scenes/slot.tscn::Theme_3f0ge", PackedStringArray()]
nodes_folded=[NodePath("HBoxContainer/VBoxContainer"), NodePath("HBoxContainer/VBoxContainer/GridContainer"), NodePath("HBoxContainer/VBoxContainer/Equaipment"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot5"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot3"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot7"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot4"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot6"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot2"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot8"), NodePath("HBoxContainer/VBoxContainer/Equaipment/slot9")]
