[folding]

node_unfolds=[NodePath("HBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/TextureRect/Label"), PackedStringArray("label_settings", "Layout"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar2"), PackedStringArray("Tint", "Layout"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar2/Label"), PackedStringArray("label_settings", "Layout"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar"), PackedStringArray("Layout", "Stretch Margin", "Layout/Transform", "Textures"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar/Label"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar3"), PackedStringArray("Textures"), NodePath("HBoxContainer/VBoxContainer/TextureProgressBar3/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/main_interface.tscn::AtlasTexture_qpebw", PackedStringArray(), "res://scenes/main_interface.tscn::LabelSettings_77sr7", PackedStringArray("Font", "Outline"), "res://scenes/main_interface.tscn::LabelSettings_4b8hc", PackedStringArray("Font", "Outline")]
nodes_folded=[]
