[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "inventory"), NodePath("ChooseClass"), PackedStringArray("Transform"), NodePath("MainInterface"), PackedStringArray("Layout"), NodePath("Inventory"), PackedStringArray("Layout", "Visibility"), NodePath("Label"), PackedStringArray("label_settings", "Visibility"), NodePath("PressF"), PackedStringArray("Transform", "Animation", "Ordering"), NodePath("FkeyAnimation"), PackedStringArray("Callback Mode", "Playback Options"), NodePath("fps counter"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/player.tscn::RectangleShape2D_8uq5g", PackedStringArray(), "res://scenes/player.tscn::LabelSettings_puw4p", PackedStringArray("Font"), "res://scenes/player.tscn::LabelSettings_jh48d", PackedStringArray("Font")]
nodes_folded=[]
