[editor_metadata]

executable_path="A:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=true
show_script_methods_only=true
show_compatible_methods_only=true

[dialog_bounds]

project_settings=Rect2(332, 222, 1200, 700)
create_new_node=Rect2(733, 231, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://scenes/choose_class.tscn", "res://scenes/menu.tscn", "res://scenes/player.tscn", "res://scenes/spell.tscn", "res://scenes/slotForEnemys.tscn", "res://scenes/combat_system.tscn", "res://scenes/map_saver.tscn", "res://scenes/main.tscn", "res://scenes/teleporter.tscn", "res://scenes/cave.tscn"]
scripts=["SceneTree", "res://scripts/menu.gd", "res://scripts/choose_class.gd", "res://scripts/signal_bus.gd", "res://scenes/spell.gd", "res://scripts/enemiesSlot.gd", "res://scripts/enemis.gd", "res://scripts/combat_system.gd", "res://scripts/gfad.gd", "res://scripts/inventory.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 0, 1, 0.176746, 0.721474, 0, 1, 0.746044, 0.564765, 0.273211, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[scripts_panel]

show_scripts_panel=true
