[folding]

node_unfolds=[NodePath("backgroundLayer"), PackedStringArray("Transform"), NodePath("topLayer"), PackedStringArray("Transform"), NodePath("collisionLayer"), PackedStringArray("Physics", "Rendering", "Transform"), NodePath("GroundedItem"), PackedStringArray("item"), NodePath("GroundedItem2"), PackedStringArray("item"), NodePath("GroundedItem3"), PackedStringArray("item"), NodePath("GroundedItem4"), PackedStringArray("item"), NodePath("Player"), PackedStringArray("Transform"), NodePath("NPC2"), PackedStringArray("Sprite")]
resource_unfolds=["res://scenes/test.tscn::Resource_41dyk", PackedStringArray(), "res://scenes/test.tscn::Resource_u71ir", PackedStringArray(), "res://scenes/test.tscn::Resource_3rv7r", PackedStringArray(), "res://scenes/test.tscn::Resource_sv7fs", PackedStringArray()]
nodes_folded=[]
